{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KFNA5DE\\SHOTASSERVER;Database=DLT_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/email/send-verification-code",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/email/send-verification-code",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/email/send-to-shota",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/email/send-to-shota",
        "Period": "1h",
        "Limit": 6
      }
    ]
  }
}